name: Fetch Upstream

on: workflow_dispatch

jobs:
  fetch-upstream:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: Fetch Upstream
      uses: bdougie/fetch-upstream@main
      with:
        upstream: LootLocker/unity-sdk.git
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
